# TeamHub

./: TeamHub.sln
teamhub-backend/: Program.cs  appsettings.json  teamhub-backend.csproj  teamhub-backend.http
teamhub-backend/Controllers/: MeetingController.cs  OpenAIController.cs  PostController.cs
teamhub-backend/Data/: DbSeeder.cs  MockData.cs  TeamhubDbContext.cs
teamhub-backend/Migrations/: 20240912151623_InitialCreate.Designer.cs  20240912151623_InitialCreate.cs  TeamhubDbContextModelSnapshot.cs
teamhub-backend/Models/: MeetingModel.cs  PostModel.cs
teamhub-backend/Properties/: launchSettings.json
teamhub-backend/Services/: OpenAIService.cs
teamhub-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
teamhub-frontend/src/: App.tsx  index.css  main.tsx
teamhub-frontend/src/components/: api.tsx  contributeForm.tsx  footer.tsx  meetingList.tsx  meetingListArchive.tsx  meetingSummary.tsx  meetingUpdates.tsx  navbar.tsx  postsChat.tsx  postsForArchive.tsx  postsForMeeting.tsx  postsMeeting.tsx  searchArchivePosts.tsx  summaryButtonAI.tsx  timeLine.tsx  trackerWidget.tsx
teamhub-frontend/src/components/Cards/: archiveCard.tsx  contributeCard.tsx  meetingCard.tsx  selectOpenMeetings.tsx  selectOpenMeetingsLite.tsx
teamhub-frontend/src/components/Forms/: addMeetingForm.tsx  contributeForm.tsx
teamhub-frontend/src/pages/: archive.tsx  contribute.tsx  home.tsx  meeting.tsx  selectmeeting.tsx  selectmeetingLite.tsx
teamhub.Tests/: UnitTest1.cs  teamhub.Tests.csproj
